[touchscreen]
enabled = true
screen_width = 320
screen_height = 240
resolution_factor = 8
start_screen = playlists
main_screen = tracklist
cursor = True
fullscreen = False
cache_dir = $XDG_CACHE_HOME/mopidy/touchscreen
sdl_videodriver = none
sdl_video_render_driver = none
sdl_video_device_index = none
sdl_video_device = none
sdl_audiodriver = none
sdl_path_dsp = /dev/null
sdl_mousedriver = none
sdl_mousedev = none

