[touchscreen]
enabled = true
screen_width = 320
screen_height = 240
fbdev = /dev/fb1
resolution_factor = 8
start_screen = playlists
main_screen = tracklist
cursor = True
fullscreen = False
cache_dir = $XDG_CACHE_DIR/mopidy/touchscreen
evdev = True
sdl_output = True
sdl_videodriver = none
sdl_audiodriver = none
sdl_path_dsp = /dev/null
sdl_mousedriver = none
sdl_mousedev = none

